<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="技术博客"><title>虚拟开发环境-Vagrant | 小木</title><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">虚拟开发环境-Vagrant</h1><a id="logo" href="/.">小木</a><p class="description">专注、忍耐、坚定、从容!!! 乌龟快跑……</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">虚拟开发环境-Vagrant</h1><div class="post-meta"><a href="/2018/01/23/vagrant-start/#comments" class="comment-count"></a><p><span class="date">Jan 23, 2018</span><span><a href="/categories/vagrant/" class="category">vagrant</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>介绍vagrant，为公司搭建统一的开发环境。最终会输出一个统一的虚拟开发环境，然后就可以分发给团队中所有的开发人员，大家在一致的开发环境中编辑，验证代码……</p>
<p>从此,告别“在我的机子上运行没问题的……”这个看似很有道理的扯皮了。</p>
<p>官网网址：<a href="https://www.vagrantup.com/" target="_blank" rel="noopener">https://www.vagrantup.com/</a></p>
<h2 id="vagrant安装"><a href="#vagrant安装" class="headerlink" title="vagrant安装"></a>vagrant安装</h2><h3 id="安装开源虚拟机VirtualBox"><a href="#安装开源虚拟机VirtualBox" class="headerlink" title="安装开源虚拟机VirtualBox"></a>安装开源虚拟机VirtualBox</h3><p>注意安装版本和vagrant版本要对应，否则后面会出现各种问题。这里安装最新版本。  </p>
<p>下载地址：<a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener">https://www.virtualbox.org/wiki/Downloads</a> </p>
<p>选择自己电脑系统对应版本。</p>
<img src="/2018/01/23/vagrant-start/a.png">
<pre><code>axel -n 10 https://download.virtualbox.org/virtualbox/5.2.14/virtualbox-5.2_5.2.14-123301~Ubuntu~xenial_amd64.deb
</code></pre><p>然后，执行安装命令<code>sudo dpkg -i *.deb</code>进行安装即可。</p>
<p>安装过程中可能会缺少依赖包，把依赖包安装即可：</p>
<img src="/2018/01/23/vagrant-start/b.png">
<p>安装依赖包：<code>mutian@mutian-ThinkPad-T440p:~/Downloads$ sudo apt install libsdl1.2debian</code></p>
<p>重新执行安装命令：</p>
<img src="/2018/01/23/vagrant-start/c.png">
<p>安装没有任何错误。 已安装到系统。</p>
<img src="/2018/01/23/vagrant-start/d.png">
<p><em>windows下安装问题</em>：<br>安装Virtualbox的时候回滚，并提示发生一个严重的错误。</p>
<pre><code>解决方法如下：

打开服务选项  ：win + R  然后在跳出来的编辑框 键入  services.msc   然后回车

1.Device Install Service

2.Device Setup Manager

开启这两个服务，然后右键安装程序，以管理员身份运行，然后就能安装啦~
</code></pre><h3 id="安装vagrant"><a href="#安装vagrant" class="headerlink" title="安装vagrant"></a>安装vagrant</h3><p>安装最新版本。</p>
<p>下载地址：<a href="https://www.vagrantup.com/downloads.html" target="_blank" rel="noopener">https://www.vagrantup.com/downloads.html</a> </p>
<p>下载自己电脑系统对应版本。</p>
<pre><code>axel -n 10 https://releases.hashicorp.com/vagrant/2.1.2/vagrant_2.1.2_x86_64.deb
</code></pre><p>然后，执行安装命令<code>sudo dpkg -i vagrant_2.1.2_x86_64.deb</code>进行安装即可。</p>
<p>查看安装是否成功：</p>
<pre><code>mutian@mutian-ThinkPad-T440p:~/Downloads$ vagrant -v
Vagrant 2.1.2
</code></pre><p>表明安装已经成功，版本<code>2.1.2</code>。</p>
<h2 id="添加Box"><a href="#添加Box" class="headerlink" title="添加Box"></a>添加Box</h2><p>官方box源：<a href="https://app.vagrantup.com/boxes/search" target="_blank" rel="noopener">https://app.vagrantup.com/boxes/search</a> </p>
<p>网络不好，需要翻墙。或者通过其它途径下载想要的box。</p>
<ul>
<li>查看所有已下载box</li>
</ul>
<p><code>vagrant box list</code></p>
<ul>
<li>添加box</li>
</ul>
<p><code>vagrant box add centos/7</code></p>
<p>执行上面命令会添加相应box到vagrant系统，如果没有，会先从box官源下载。   </p>
<ul>
<li>再次执行<code>vagrant box list</code>便可以看到。 </li>
</ul>
<p>离线方式：<br><a href="https://cloud.centos.org/centos/7/vagrant/x86_64/images/" target="_blank" rel="noopener">https://cloud.centos.org/centos/7/vagrant/x86_64/images/</a></p>
<p>下载相应box镜像，然后执行命令添加box：</p>
<pre><code>vagrant box add centos/7 aa.box
</code></pre><h2 id="创造自己box"><a href="#创造自己box" class="headerlink" title="创造自己box"></a>创造自己box</h2><ul>
<li>创建目录</li>
</ul>
<p><code>mutian@mutian-ThinkPad-T440p:~/dev/vagrant$ mkdir xcsqjr-dev/</code> </p>
<ul>
<li>初始化，创建配置文件</li>
</ul>
<pre><code>mutian@mutian-ThinkPad-T440p:~/dev/vagrant$ cd xcsqjr-dev/
mutian@mutian-ThinkPad-T440p:~/dev/vagrant/xcsqjr-dev$ vagrant init centos/7
A `Vagrantfile` has been placed in this directory. You are now
ready to `vagrant up` your first virtual environment! Please read
the comments in the Vagrantfile as well as documentation on
`vagrantup.com` for more information on using Vagrant. 
</code></pre><p>会在当前目录下创建文件<code>Vagrantfile</code>。然后就可以编辑该文件，做一些配置：</p>
<pre><code># -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The &quot;2&quot; in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don&apos;t change it unless you know what
# you&apos;re doing.
Vagrant.configure(&quot;2&quot;) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.

  # ----------- 一些相关配置 start ----------------#
  config.vm.box = &quot;centos/7&quot; #和已经下载的box名字一致
  config.vm.hostname = &quot;ymu&quot;  
  #config.vm.box_version = &quot;1.1.0&quot;    
  config.vm.box_url = &quot;http://ymu.box&quot;

  # 对虚拟机的一些配置     
  config.vm.provider &quot;virtualbox&quot; do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
      vb.memory = &quot;1024&quot; #为虚拟机分配内存
      vb.cpus = 2 #为虚拟机分配cup，分2核心
      vb.name = &quot;centos7_ymu&quot; #虚拟机名称
  end

  # ----------- 一些相关配置 end ----------------#

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing &quot;localhost:8080&quot; will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network &quot;forwarded_port&quot;, guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network &quot;forwarded_port&quot;, guest: 80, host: 8080, host_ip: &quot;127.0.0.1&quot;

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network &quot;private_network&quot;, ip: &quot;192.168.33.10&quot;

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network &quot;public_network&quot;

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder &quot;../data&quot;, &quot;/vagrant_data&quot;

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider &quot;virtualbox&quot; do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = &quot;1024&quot;
  # end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision &quot;shell&quot;, inline: &lt;&lt;-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL
end
</code></pre><ul>
<li>启动虚拟机</li>
</ul>
<pre><code>mutian@mutian-ThinkPad-T440p:~$ cd dev/vagrant/ymu-dev/
mutian@mutian-ThinkPad-T440p:~/dev/vagrant/ymu-dev$ vagrant up
Bringing machine &apos;default&apos; up with &apos;virtualbox&apos; provider...
==&gt; default: Checking if box &apos;centos/7&apos; is up to date...
==&gt; default: Clearing any previously set forwarded ports...
==&gt; default: Clearing any previously set network interfaces...
==&gt; default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==&gt; default: Forwarding ports...
    default: 22 (guest) =&gt; 2222 (host) (adapter 1)
==&gt; default: Running &apos;pre-boot&apos; VM customizations...
==&gt; default: Booting VM...
==&gt; default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
</code></pre><p> 打开virtualbox,可以看到centos7_ymu的虚拟机已经启动。</p>
 <img src="/2018/01/23/vagrant-start/e.png">  
<ul>
<li><p>进入该虚拟机</p>
<p><code>vagrant ssh</code></p>
<p> mutian@mutian-ThinkPad-T440p:~/dev/vagrant/ymu-dev$ vagrant ssh<br> Last login: Mon Jul  9 07:40:01 2018 from 10.0.2.2<br> [vagrant@ymu ~]$ </p>
</li>
</ul>
<p>下面就可以在里面，类似在真实的服务器操作系统里面一样，安装各种开发软件，配置各种开发环境了。 </p>
<ul>
<li><p>登出虚拟机</p>
<pre><code>[vagrant@ymu ~]$ logout
Connection to 127.0.0.1 closed.
mutian@mutian-ThinkPad-T440p:~/dev/vagrant/ymu-dev$ 
</code></pre></li>
<li><p>停止运行虚拟机</p>
<pre><code>mutian@mutian-ThinkPad-T440p:~/dev/vagrant/ymu-dev$ vagrant halt
==&gt; default: Attempting graceful shutdown of VM...
</code></pre></li>
<li><p>挂起虚拟机</p>
</li>
</ul>
<p><code>vagrant shutdown</code></p>
<ul>
<li>重新加载配置启动</li>
</ul>
<p><code>vagrant reload</code></p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><pre><code>config.vm.box = &quot;centos/7&quot; #和已经下载的box名字一致
config.vm.hostname = &quot;ymu&quot;  
#config.vm.box_version = &quot;1.1.0&quot;    
config.vm.box_url = &quot;http://ymu.box&quot;
config.vm.synced_folder &quot;/home/mutian/dev/java/github/ymu-micro-service&quot;, &quot;/vagrant&quot;, :ext4 =&gt; true #共享文件夹
</code></pre><h4 id="配置共享文件"><a href="#配置共享文件" class="headerlink" title="配置共享文件"></a>配置共享文件</h4><p>注：如果不配置共享目录，默认会把<code>Vagrantfile</code>文件所在的目录同步到虚拟机中的<code>、vagrant</code>目录下。</p>
<p><code>config.vm.synced_folder &quot;/home/mutian/dev/java/github/ymu-micro-service&quot;, &quot;/vagrant&quot;, :ext4 =&gt; true #共享文件夹</code></p>
<p>第一个路径为宿主电脑文件夹，第二个为同步的虚拟机文件夹。宿主机文件夹中所有内容将实时同步到虚拟机中文件夹下。</p>
<p>注意文件类型。在<code>ubuntu</code>下查询自己系统文件类型执行命令<code>df -lhT</code>。</p>
<p>登录虚拟机，进入<code>/vagrant</code>,将看到：</p>
<pre><code>[vagrant@ymu vagrant]$ ls
logs    ymu-config-repo    ymu-hystrix-dashboard  ymu-server-eureka
target  ymu-config-server  ymu-hystrix-turbine    ymu-service-basic
</code></pre><p>看到宿舍机相关目录下的内容同步过来了。</p>
<p>所以，这个时候，你就可以只在宿主机编辑代码，在虚拟机里面编译执行了。</p>
<h4 id="配置网络"><a href="#配置网络" class="headerlink" title="配置网络"></a>配置网络</h4><h2 id="为自己的box安装各种应用环境"><a href="#为自己的box安装各种应用环境" class="headerlink" title="为自己的box安装各种应用环境"></a>为自己的box安装各种应用环境</h2><h3 id="docker安装"><a href="#docker安装" class="headerlink" title="docker安装"></a>docker安装</h3><p>设置自启动：<code>systemctl enable docker.service</code></p>
<p>参考之前blog。</p>
<h3 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装<code>nginx</code></h3><ul>
<li>docker运行方式</li>
<li>传统按照方式。</li>
</ul>
<h3 id="安装redis"><a href="#安装redis" class="headerlink" title="安装redis"></a>安装<code>redis</code></h3><ul>
<li>docker运行方式</li>
</ul>
<p><a href="https://hub.docker.com/_/redis/" target="_blank" rel="noopener">https://hub.docker.com/_/redis/</a></p>
<ul>
<li>传统按照方式。</li>
</ul>
<h2 id="打包分发"><a href="#打包分发" class="headerlink" title="打包分发"></a>打包分发</h2><p>1.打包，把上面自己定制的box打包。<br>命令： </p>
<ul>
<li><code>vagrant package --output xxx.box</code></li>
<li><code>vagrant package --output xxx.box --base 虚拟机名称</code>  </li>
</ul>
<p>2.分发，把打好的包通过优盘等，给其它人用。</p>
<p>3.更新软件</p>
<ul>
<li><p>老用户</p>
</li>
<li><p>新用户<br>用最新的打包即可。</p>
</li>
</ul>
<h2 id="实时共享文件的问题"><a href="#实时共享文件的问题" class="headerlink" title="实时共享文件的问题"></a>实时共享文件的问题</h2><p>通常，默认的，启动虚拟机后或者重新启动虚拟机，会同步Vagrantfile所在目录到虚拟机的目录<code>/vagrant</code>下，但是修改了宿主机的文件，不能实时同步到虚拟机。</p>
<p>下面介绍宿主机通过安装rsync来实时同步宿主机子的文件到虚拟机。    </p>
<p><a href="https://www.vagrantup.com/docs/synced-folders/rsync.html" target="_blank" rel="noopener">https://www.vagrantup.com/docs/synced-folders/rsync.html</a></p>
<h3 id="window下安装rsync"><a href="#window下安装rsync" class="headerlink" title="window下安装rsync"></a>window下安装rsync</h3><p>通过安装来cygwin安装rsync。<br>cygwin的网址：<a href="https://cygwin.com/install.html。下载安装即可。" target="_blank" rel="noopener">https://cygwin.com/install.html。下载安装即可。</a></p>
<p>安装好后，配置<code>Vagrantfile</code>文件。<br>具体配置查看:<a href="https://www.vagrantup.com/docs/synced-folders/rsync.html" target="_blank" rel="noopener">https://www.vagrantup.com/docs/synced-folders/rsync.html</a></p>
<pre><code>config.vm.synced_folder &quot;.&quot;, &quot;/vagrant&quot;,type:&quot;rsync&quot;
或
config.vm.synced_folder &quot;.&quot;, &quot;/vagrant&quot;,type:&quot;rsync&quot;,rsync__auto:&quot;true&quot;
</code></pre><p>启动或者重启<code>vagrant reload</code>,然后执行<code>vagrant rsync-auto</code>.    </p>
<p>试试改变宿主机的文件，就实时同步到虚拟机了。只能单向把宿主机的文件同步到虚拟机。</p>
<p><em>命令说明</em>:   </p>
<ul>
<li>type：rsync，关键，指定类型。</li>
<li>rsync__auto：默认是true，如果不配置。如果设置了false，则不实时同步该宿主机目录。</li>
</ul>
<h3 id="linux系统安装rsync"><a href="#linux系统安装rsync" class="headerlink" title="linux系统安装rsync"></a>linux系统安装rsync</h3><pre><code>yun install rsync
</code></pre><h2 id="win7启动powershell版本过低问题"><a href="#win7启动powershell版本过低问题" class="headerlink" title="win7启动powershell版本过低问题"></a>win7启动powershell版本过低问题</h2><pre><code>F:\xrlj.github.com\xrlj-vagrant-dev&gt;vagrant up
The version of powershell currently installed on this host is less than
the required minimum version. Please upgrade the installed version of
powershell to the minimum required version and run the command again.

  Installed version: 2

  Minimum required version: 3
</code></pre><p>要求powershell版本3以上，所以要升级powershell。  </p>
<p>下面是升级powershell到4.0的方法： </p>
<p><a href="https://social.technet.microsoft.com/wiki/contents/articles/21016.how-to-install-windows-powershell-4-0.aspx" target="_blank" rel="noopener">https://social.technet.microsoft.com/wiki/contents/articles/21016.how-to-install-windows-powershell-4-0.aspx</a>    </p>
<p>下载对应版本。<br>win7 sp1下载这个：Windows6.1-KB2819745-x64-MultiPkg.msu</p>
<h2 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h2><ul>
<li><a href="http://www.imooc.com/learn/805" target="_blank" rel="noopener">http://www.imooc.com/learn/805</a></li>
<li><a href="https://github.com/apanly/mooc" target="_blank" rel="noopener">https://github.com/apanly/mooc</a></li>
</ul>
</div><div class="tags"><a href="/tags/vagrant-start/">vagrant-start</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/02/01/fastdfs-start/" class="pre">fastdfs-分布式文件系统安装使用</a><a href="/2018/01/19/rabbitmq-action/" class="next">rabbitMq实战记录</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vagrant安装"><span class="toc-text">vagrant安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装开源虚拟机VirtualBox"><span class="toc-text">安装开源虚拟机VirtualBox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装vagrant"><span class="toc-text">安装vagrant</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加Box"><span class="toc-text">添加Box</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创造自己box"><span class="toc-text">创造自己box</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#配置共享文件"><span class="toc-text">配置共享文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置网络"><span class="toc-text">配置网络</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为自己的box安装各种应用环境"><span class="toc-text">为自己的box安装各种应用环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker安装"><span class="toc-text">docker安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装nginx"><span class="toc-text">安装nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装redis"><span class="toc-text">安装redis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打包分发"><span class="toc-text">打包分发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实时共享文件的问题"><span class="toc-text">实时共享文件的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#window下安装rsync"><span class="toc-text">window下安装rsync</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux系统安装rsync"><span class="toc-text">linux系统安装rsync</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#win7启动powershell版本过低问题"><span class="toc-text">win7启动powershell版本过低问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习资源"><span class="toc-text">学习资源</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/02/office-word-to-pdf/">word文档转pdf</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/18/spring-boot-factories/">spring.factories机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/26/redis-use/">Redis使用常见问题收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/angular-deploy/">部署angular应用到生产环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/docker-net/">docker 局域网下跨主机网络通讯-建立网桥</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/28/ng2-pdfjs-viewer-start/">angular pdf 浏览插件ng2-pdfjs-viewer</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/28/github-issue/">github使用问题收集</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/28/mupdf/">MUPDF-一个pdf文件处理利器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/19/kafka-start/">kafka入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/02/redmine-docker-install/">docker环境安装redmine</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs/">CentOs</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pivotal-Web-Service/">Pivotal Web Service</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TypeScript/">TypeScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/angular/">angular</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/api-manage/">api-manage</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/aws/">aws</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gitlab/">gitlab</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/http协议/">http协议</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hugo/">hugo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/idea/">idea</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-io/">java-io</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-jni/">java-jni</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-nio/">java-nio</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javapoet/">javapoet</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jpa-hibernate/">jpa/hibernate</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/json/">json</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jwt/">jwt</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/maven/">maven</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/micro-service/">micro-service</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ngrok/">ngrok</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/npm/">npm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pdf/">pdf</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rabbitmq/">rabbitmq</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redmine/">redmine</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rocketmq/">rocketmq</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/security/">security</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/servlet/">servlet</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shadowsocks/">shadowsocks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shiro/">shiro</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-boot/">spring-boot</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-cloud/">spring-cloud</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/teamcity/">teamcity</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vagrant/">vagrant</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zookeeper/">zookeeper</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式系统/">分布式系统</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/区块链/">区块链</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/密码/">密码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/持续集成/">持续集成</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文件存储系统/">文件存储系统</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务网格/">服务网格</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构/">架构</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/监控/">监控</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/api-version-manage-spring-boot中API版本迭代管理/" style="font-size: 15px;">api-version-manage,spring-boot中API版本迭代管理</a> <a href="/tags/aws云服务器/" style="font-size: 15px;">aws云服务器</a> <a href="/tags/apidoc/" style="font-size: 15px;">apidoc</a> <a href="/tags/centos-jdk8-install/" style="font-size: 15px;">centos-jdk8-install</a> <a href="/tags/centos登录/" style="font-size: 15px;">centos登录</a> <a href="/tags/mysql-mysql8/" style="font-size: 15px;">mysql mysql8</a> <a href="/tags/cron-grammar/" style="font-size: 15px;">cron-grammar</a> <a href="/tags/concourse/" style="font-size: 15px;">concourse</a> <a href="/tags/snowflake算法/" style="font-size: 15px;">snowflake算法</a> <a href="/tags/docker-ce安装/" style="font-size: 15px;">docker ce安装</a> <a href="/tags/centos-docker-install/" style="font-size: 15px;">centos-docker-install</a> <a href="/tags/基础概念/" style="font-size: 15px;">基础概念</a> <a href="/tags/docker镜像创建、docker容器启动、docker发布web应用/" style="font-size: 15px;">docker镜像创建、docker容器启动、docker发布web应用</a> <a href="/tags/docker-容器/" style="font-size: 15px;">docker 容器</a> <a href="/tags/docker数据管理/" style="font-size: 15px;">docker数据管理</a> <a href="/tags/docker网络/" style="font-size: 15px;">docker网络</a> <a href="/tags/docker镜像/" style="font-size: 15px;">docker镜像</a> <a href="/tags/git分支、github分支/" style="font-size: 15px;">git分支、github分支</a> <a href="/tags/git-server-build/" style="font-size: 15px;">git-server-build</a> <a href="/tags/git-install-in-centos/" style="font-size: 15px;">git-install-in-centos</a> <a href="/tags/git-tag/" style="font-size: 15px;">git-tag</a> <a href="/tags/git问题/" style="font-size: 15px;">git问题</a> <a href="/tags/hashicorp-vault/" style="font-size: 15px;">hashicorp-vault</a> <a href="/tags/http-overview/" style="font-size: 15px;">http-overview</a> <a href="/tags/hibernate-relation/" style="font-size: 15px;">hibernate-relation</a> <a href="/tags/istio/" style="font-size: 15px;">istio</a> <a href="/tags/jackson/" style="font-size: 15px;">jackson</a> <a href="/tags/cglib/" style="font-size: 15px;">cglib</a> <a href="/tags/javapoet-apt-annotation/" style="font-size: 15px;">javapoet-apt-annotation</a> <a href="/tags/jenkins-java-maven/" style="font-size: 15px;">jenkins-java-maven</a> <a href="/tags/gc垃圾回收/" style="font-size: 15px;">gc垃圾回收</a> <a href="/tags/jvm监控工具/" style="font-size: 15px;">jvm监控工具</a> <a href="/tags/k8s/" style="font-size: 15px;">k8s</a> <a href="/tags/ubuntu-navicat/" style="font-size: 15px;">ubuntu-navicat</a> <a href="/tags/linux-command/" style="font-size: 15px;">linux-command</a> <a href="/tags/maven常用功能/" style="font-size: 15px;">maven常用功能</a> <a href="/tags/maven-error/" style="font-size: 15px;">maven-error</a> <a href="/tags/微服务实践总结/" style="font-size: 15px;">微服务实践总结</a> <a href="/tags/mysql一主多从配置/" style="font-size: 15px;">mysql一主多从配置</a> <a href="/tags/mysql建表规范/" style="font-size: 15px;">mysql建表规范</a> <a href="/tags/mysql-expain/" style="font-size: 15px;">mysql-expain</a> <a href="/tags/mysql使用问题收藏/" style="font-size: 15px;">mysql使用问题收藏</a> <a href="/tags/ngrok使用/" style="font-size: 15px;">ngrok使用</a> <a href="/tags/npm使用问题/" style="font-size: 15px;">npm使用问题</a> <a href="/tags/pws-push/" style="font-size: 15px;">pws-push</a> <a href="/tags/rabbitmq-install/" style="font-size: 15px;">rabbitmq-install</a> <a href="/tags/redis-主从-集群/" style="font-size: 15px;">redis,主从,集群</a> <a href="/tags/redis命令/" style="font-size: 15px;">redis命令</a> <a href="/tags/redis-密码-安全/" style="font-size: 15px;">redis,密码,安全</a> <a href="/tags/redis-install/" style="font-size: 15px;">redis-install</a> <a href="/tags/redis发布订阅/" style="font-size: 15px;">redis发布订阅</a> <a href="/tags/redis分布式锁/" style="font-size: 15px;">redis分布式锁</a> <a href="/tags/redis哨兵模式/" style="font-size: 15px;">redis哨兵模式</a> <a href="/tags/redmine-mongrel-nginx/" style="font-size: 15px;">redmine-mongrel-nginx</a> <a href="/tags/redmine插件/" style="font-size: 15px;">redmine插件</a> <a href="/tags/restful-api/" style="font-size: 15px;">restful-api</a> <a href="/tags/rocketmq入门/" style="font-size: 15px;">rocketmq入门</a> <a href="/tags/change-contextpath-way/" style="font-size: 15px;">change-contextpath-way</a> <a href="/tags/spring-cloud-配置中心加解密/" style="font-size: 15px;">spring-cloud(配置中心加解密)</a> <a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/feign/" style="font-size: 15px;">feign</a> <a href="/tags/feign使用常见问题/" style="font-size: 15px;">feign使用常见问题</a> <a href="/tags/hystrix-dashboard/" style="font-size: 15px;">hystrix,dashboard</a> <a href="/tags/hystrix/" style="font-size: 15px;">hystrix</a> <a href="/tags/zuul-exception/" style="font-size: 15px;">zuul-exception</a> <a href="/tags/zuul-filters/" style="font-size: 15px;">zuul-filters</a> <a href="/tags/zuul-start/" style="font-size: 15px;">zuul-start</a> <a href="/tags/shadowsocks-go/" style="font-size: 15px;">shadowsocks-go</a> <a href="/tags/shiro入门/" style="font-size: 15px;">shiro入门</a> <a href="/tags/spinnaker-start/" style="font-size: 15px;">spinnaker-start</a> <a href="/tags/spring-boot-async/" style="font-size: 15px;">spring-boot-async</a> <a href="/tags/spring-cors/" style="font-size: 15px;">spring-cors</a> <a href="/tags/spring-cache/" style="font-size: 15px;">spring cache</a> <a href="/tags/spring-boot-filter/" style="font-size: 15px;">spring-boot-filter</a> <a href="/tags/spring-boot-jar/" style="font-size: 15px;">spring-boot-jar</a> <a href="/tags/jpa读写分离配置/" style="font-size: 15px;">jpa读写分离配置</a> <a href="/tags/spring-mvc国际化/" style="font-size: 15px;">spring mvc国际化</a> <a href="/tags/teamcity-start/" style="font-size: 15px;">teamcity-start</a> <a href="/tags/vagrant-start/" style="font-size: 15px;">vagrant-start</a> <a href="/tags/vault/" style="font-size: 15px;">vault</a> <a href="/tags/website-high-performance/" style="font-size: 15px;">website-high-performance</a> <a href="/tags/apache-curator/" style="font-size: 15px;">apache curator</a> <a href="/tags/wkhtmltopdf/" style="font-size: 15px;">wkhtmltopdf</a> <a href="/tags/后端架构师技术图谱/" style="font-size: 15px;">后端架构师技术图谱</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://blog.didispace.com/" title="程序员DD|翟永超的博客" target="_blank">程序员DD|翟永超的博客</a><ul></ul><a href="http://www.bysocket.com/" title="泥瓦匠的博客" target="_blank">泥瓦匠的博客</a><ul></ul><a href="http://itmuch.com/" title="周立|Spring Cloud的博客" target="_blank">周立|Spring Cloud的博客</a><ul></ul><a href="http://itmuch.com/" title="梁桂钊的博客" target="_blank">梁桂钊的博客</a><ul></ul><a href="https://www.cnkirito.moe/" title="徐靖峰|个人博客" target="_blank">徐靖峰|个人博客</a><ul></ul><a href="http://www.ityouknow.com/" title="纯洁的微笑的博客" target="_blank">纯洁的微笑的博客</a><ul></ul><a href="https://crossoverjie.top/" title="crossoverJie blog" target="_blank">crossoverJie blog</a><ul></ul><a href="https://my.oschina.net/u/1859679/blog" title="wier的博客" target="_blank">wier的博客</a><ul></ul><a href="http://www.ictgu.cn/" title="Any-Video" target="_blank">Any-Video</a><ul></ul><a href="https://www.processon.com/" title="在线作图" target="_blank">在线作图</a><ul></ul><a href="http://spring4all.com/" title="spring4all" target="_blank">spring4all</a><ul></ul><a href="https://www.oschina.net/" title="开源中国" target="_blank">开源中国</a><ul></ul><a href="https://www.w3school.com.cn/" title="w3school学习网" target="_blank">w3school学习网</a><ul></ul><a href="https://angular.cn/" title="angular中文教程" target="_blank">angular中文教程</a><ul></ul><a href="http://tutorials.jenkov.com" title="java教程" target="_blank">java教程</a><ul></ul><a href="http://javasampleapproach.com/" title="javasampleapproach-java教程" target="_blank">javasampleapproach-java教程</a><ul></ul><a href="https://www.programcreek.com/" title="programcreek-java教程" target="_blank">programcreek-java教程</a><ul></ul><a href="https://howtodoinjava.com/" title="howtodoinjava" target="_blank">howtodoinjava</a><ul></ul><a href="http://docs.oracle.com/javase/9/docs/api/" title="javadoc(8/9)" target="_blank">javadoc(8/9)</a><ul></ul><a href="https://docs.oracle.com/javase/tutorial/essential/io/" title="java-core/io" target="_blank">java-core/io</a><ul></ul><a href="https://github.com/eugenp/tutorials" title="eugenp/tutorials" target="_blank">eugenp/tutorials</a><ul></ul><a href="http://www.markdown.cn/" title="markdown参考" target="_blank">markdown参考</a><ul></ul><a href="https://www.baeldung.com/" title="spring教程baeldung" target="_blank">spring教程baeldung</a><ul></ul><a href="https://createchance.github.io/" title="java并发编程" target="_blank">java并发编程</a><ul></ul><a href="http://ifeve.com/" title="并发编程" target="_blank">并发编程</a><ul></ul><a href="http://tutorials.jenkov.com/java-io/index.html" title="Java IO Tutorial" target="_blank">Java IO Tutorial</a><ul></ul><a href="http://tutorials.jenkov.com/java-nio/index.html" title="Java NIO Tutorial" target="_blank">Java NIO Tutorial</a><ul></ul><a href="https://tonybai.com/articles/" title="tonybai-golang" target="_blank">tonybai-golang</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">xinxiamu.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>